# bluetooth
ro.qualcomm.bt.hci_transport=smd

# Graphics
ro.opengles.version=196608
persist.hwc.mdpcomp.enable=true

# Ril
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
telephony.lteOnGSMDevice=1
ro.nfc.port=I2C
persist.radio.add_power_save=1
ro.qualcomm.cabl=1
hw.cabl.level=Auto
ril.subscription.types=NV,RUIM
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ra.data.large_tcp_window_size=true
ro.telephony.call_ring.multiple=0
 
# adb secure
ro.secure=0
ro.adb.secure=0
debug.egl.recordable.rgba8888=1

# Do not power down SIM card when modem is sent to Low Power Mode.
persist.radio.apm_sim_not_pwdn=1
persist.radio.eons.enabled=false

# Cell Broadcasts
ro.cellbroadcast.emergencyids=0-65534
ro.telephony.default_network=9
drm.service.enabled=true
wifi.interface=wlan0

# Enable AAC 5.1 output
media.aac_51_output_enabled=true

# qcom
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
camera2.portability.force_api=1

# Audio Configuration
ro.qc.sdk.audio.audience=true
persist.audio.fluence.voicecall=true
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
use.voice.path.for.pcm.voip=true
av.offload.enable=false
av.streaming.offload.enable=false
audio.offload.pcm.16bit.enable=true
audio.offload.multiple.enabled=false

# QCOM
com.qc.hardware=true

# QC Perf
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# gps
persist.gps.qmienabled=true
ro.build.selinux=1
ro.sf.lcd_density=480
